{
  "name": "namastenode",
  "version": "1.0.0",
  "description": "learningnodeexpressand mondo",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "syed sarosh hashmi",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2",
    "nodemon": "^3.1.9"
  }
}
